# customer-system

./: pom.xml
src/main/java/com/dreamfish/customersystem/: CustomerSystemApplication.java
src/main/java/com/dreamfish/customersystem/annotation/: RequestAuth.java
src/main/java/com/dreamfish/customersystem/config/: ConstConfig.java  FilterConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/dreamfish/customersystem/entity/: Customer.java  CustomerIndustry.java  User.java
src/main/java/com/dreamfish/customersystem/exception/: BadTokenException.java  ConstraintViolationErrorResponseEntity.java  ErrorResponseEntity.java  InvalidArgumentException.java
src/main/java/com/dreamfish/customersystem/interceptor/: ErrorPageInterceptor.java  RequestAuthInterceptor.java
src/main/java/com/dreamfish/customersystem/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/dreamfish/customersystem/repository/: CustomerRepository.java
src/main/java/com/dreamfish/customersystem/services/: AuthService.java  CustomerService.java  UserService.java
src/main/java/com/dreamfish/customersystem/services/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreamfish/customersystem/utils/: Result.java  ResultCodeEnum.java  StringUtils.java
src/main/java/com/dreamfish/customersystem/utils/auth/: PublicAuth.java  TokenAuthUtils.java
src/main/java/com/dreamfish/customersystem/utils/encryption/: AESUtils.java  Base64Utils.java  MD5Utils.java
src/main/java/com/dreamfish/customersystem/utils/request/: ContextHolderUtils.java  CookieUtils.java  HttpClient.java  IpUtil.java  RequestUtils.java
src/main/java/com/dreamfish/customersystem/utils/response/: AuthCode.java  IncludeSizeListResult.java  ResponseUtils.java
src/main/java/com/dreamfish/customersystem/web/: AuthController.java  CustomerController.java  IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.553122b2dd7e8a3c9a3c.css  app.c510396c5a71527b23d7.css  app.c70cf048383f3a088ea1.css  vendor.26fc5ad906bd66e6bbd7.css
src/main/resources/static/static/js/: 0.3533b866cb8b2da11071.js  0.4ab5b88c2f829a27a05c.js  0.dfaf1c6297e5f1481a58.js  0.f6727e667538679fa063.js  2.9b3d0eb1ee215354c457.js
src/test/java/com/dreamfish/customersystem/: CustomerSystemApplicationTests.java
